ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password


REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd


CF_DNS_API_TOKEN = 'eW91IHdvbid0IGJlIGdldHRpbmcgYSBmcmVlIGNsb3VkZmxhcmUgdG9rZW4gdG9kYXk='
